<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Vai na Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <main>
        <img src="FOTO RICK (3).jpg" alt="Minha Foto"> 
        <h1 class="nome"> Henrique Alves Corrêa </h1>
        <p class="bio"> Bom, no meu tempo livre gosto de jogar bola e assistir series, gosto de tocar violão e ficar com minha família.
        </p>
        <a href="https://maps.app.goo.gl/88m5CNnNfG4RbTMr8"> Minha cidade - Rio de Janeiro - RJ </a>
        <h1> Filmes Favoritos </h1>
            <ol>
                <li> Transformes </li>
                <li> Velozes e Furiosos </li>
                <li> Continencia ao amor </li>
            </ol>
            <h1> Músicas favoritas </h1>
            <ul>
                <li> Balão </li>
                <li> Diz ai qual é o plano </li>
                <li> The box medley funk 2 </li>
            </ul>

    </main>

    <footer>
            <p> Desafio Alunos Vai na Web - Módulo 1 </p>
    </footer>
</body>
</html>